{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=3f332784-845e-4a65-a68d-4d603d5cee65;IngestionEndpoint=https://canadaeast-0.in.applicationinsights.azure.com/"
  },
  "Greeting": "Hello from AppSettings"
}